<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="index, follow">
    <meta name="description"
        content="Travaux en hauteur à Wattrelos : vitres, façades, enseignes, filets anti-pigeons, silos, lignes de vie. Cordistes rapides et efficaces.">
    <link rel="canonical" href="https://cordiste-59.com/cordiste-wattrelos.html" />
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <title>Cordiste Wattrelos - Travaux sur Corde Wattrelos</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <link rel="apple-touch-icon" type="image/png" sizes="96x96" href="./logo/apple-icon-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./logo/android-icon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./logo/android-icon-96x96.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./logo/ms-icon-32x32.png">
    <meta name="msapplication-TileImage" content="./logo/ms-icon-96x96.png">
    <meta name="theme-color" content="#ffffff">
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "LocalBusiness",
            "name": "Cordiste 59",
            "description": "Travaux en hauteur à Wattrelos : vitres, façades, enseignes, filets anti-pigeons, silos, lignes de vie. Cordistes rapides et efficaces.",
            "url": "https://cordiste-59.com/cordiste-wattrelos.html",
            "telephone": "0497148939",
            "address": {
                "@type": "PostalAddress",
                "addressLocality": "Nord",
                "addressRegion": "Nord-Pas-de-Calais",
                "addressCountry": "FR"
            },
            "image": [
                "https://cordiste-59.com/nettoyage-vitre-en-hauteur-59.webp",
                "https://cordiste-59.com/peinture-en-hauteur-59.webp",
                "https://cordiste-59.com/nettoyage-silo-59.webp",
                "https://cordiste-59.com/ligne-de-vie-toiture-59.webp",
                "https://cordiste-59.com/poseur-de-filet-de-securite-59.webp",
                "https://cordiste-59.com/pose-d-enseigne-59.webp",
                "https://cordiste-59.com/filet-anti-pigeon.webp",
                "https://cordiste-59.com/soudure-a-l-arc-59.webp"
            ],
            "hasOfferCatalog": {
                "@type": "OfferCatalog",
                "name": "Nos services de travaux en hauteur et cordiste",
                "itemListElement": [
                    {
                        "@type": "Offer",
                        "itemOffered": {
                            "@type": "Service",
                            "name": "Travail hauteur",
                            "url": "https://cordiste-59.com/urgence-cordiste-59.html"
                        }
                    },
                    {
                        "@type": "Offer",
                        "itemOffered": {
                            "@type": "Service",
                            "name": "Cordiste",
                            "url": "https://cordiste-59.com/urgence-cordiste-59.html"
                        }
                    },
                    {
                        "@type": "Offer",
                        "itemOffered": {
                            "@type": "Service",
                            "name": "Cordist",
                            "url": "https://cordiste-59.com/urgence-cordiste-59.html"
                        }
                    },
                    {
                        "@type": "Offer",
                        "itemOffered": {
                            "@type": "Service",
                            "name": "Travaux sur corde",
                            "url": "https://cordiste-59.com/urgence-cordiste-59.html"
                        }
                    },
                    {
                        "@type": "Offer",
                        "itemOffered": {
                            "@type": "Service",
                            "name": "Travaux hauteur",
                            "url": "https://cordiste-59.com/urgence-cordiste-59.html"
                        }
                    },
                    {
                        "@type": "Offer",
                        "itemOffered": {
                            "@type": "Service",
                            "name": "Entreprise cordiste",
                            "url": "https://cordiste-59.com/entreprise-de-cordiste-59.html"
                        }
                    },
                    {
                        "@type": "Offer",
                        "itemOffered": {
                            "@type": "Service",
                            "name": "Travaux acrobatiques",
                            "url": "https://cordiste-59.com/urgence-cordiste-59.html"
                        }
                    },
                    {
                        "@type": "Offer",
                        "itemOffered": {
                            "@type": "Service",
                            "name": "Entreprise de cordiste",
                            "url": "https://cordiste-59.com/entreprise-de-cordiste-59.html"
                        }
                    },
                    {
                        "@type": "Offer",
                        "itemOffered": {
                            "@type": "Service",
                            "name": "Technicien cordiste",
                            "url": "https://cordiste-59.com/maintenance-eolienne-59.html"
                        }
                    },
                    {
                        "@type": "Offer",
                        "itemOffered": {
                            "@type": "Service",
                            "name": "Travaux accès difficile",
                            "url": "https://cordiste-59.com/urgence-cordiste-59.html"
                        }
                    },
                    {
                        "@type": "Offer",
                        "itemOffered": {
                            "@type": "Service",
                            "name": "Travaux nacelle",
                            "url": "https://cordiste-59.com/urgence-cordiste-59.html"
                        }
                    },
                    {
                        "@type": "Offer",
                        "itemOffered": {
                            "@type": "Service",
                            "name": "Nettoyage silo",
                            "url": "https://cordiste-59.com/nettoyage-de-silo-59.html"
                        }
                    },
                    {
                        "@type": "Offer",
                        "itemOffered": {
                            "@type": "Service",
                            "name": "Travail sur corde",
                            "url": "https://cordiste-59.com/urgence-cordiste-59.html"
                        }
                    },
                    {
                        "@type": "Offer",
                        "itemOffered": {
                            "@type": "Service",
                            "name": "Entreprise travaux en hauteur",
                            "url": "https://cordiste-59.com/entreprise-de-cordiste-59.html"
                        }
                    },
                    {
                        "@type": "Offer",
                        "itemOffered": {
                            "@type": "Service",
                            "name": "Cordiste nettoyage vitres",
                            "url": "https://cordiste-59.com/nettoyage-vitre-hauteur-59.html"
                        }
                    },
                    {
                        "@type": "Offer",
                        "itemOffered": {
                            "@type": "Service",
                            "name": "Entreprise de travaux en hauteur",
                            "url": "https://cordiste-59.com/entreprise-de-cordiste-59.html"
                        }
                    },
                    {
                        "@type": "Offer",
                        "itemOffered": {
                            "@type": "Service",
                            "name": "Travaux cordiste",
                            "url": "https://cordiste-59.com/urgence-cordiste-59.html"
                        }
                    }
                ]
            },

            "areaServed": {
                "@type": "City",
                "name": "Wattrelos"
            }
        }
    </script>
    <link rel="preload" href="quali-corde-nord.mp4" as="image">
</head>

<body>
    <header>
        <nav class="navicorde">
            <a href="https://cordiste-59.com" class="logo-link">
                <img src="logo.webp" alt="entreprise Cordiste Wattrelos" class="logo" loading="lazy"
                    decoding="async">
            </a>
            <label for="btn" class="icon">
                <svg viewBox="0 0 100 80" width="40" height="40">
                    <rect width="80" height="11"></rect>
                    <rect y="26" width="80" height="11"></rect>
                    <rect y="52" width="80" height="11"></rect>
                </svg>
            </label>
            <input type="checkbox" id="btn">
            <ul class="navicordenav">
                <li class="nav-item">
                    <a href="https://cordiste-59.com" title="Cordiste 59">ACCUEIL</a>
                </li>
                <li class="nav-item">
                    <a href="https://cordiste-59.com#prestation" title="Cordiste Wattrelos">SERVICES</a>
                </li>
                <li class="nav-item">
                    <a href="entreprise-de-cordiste-59.html" title="Cordiste Wattrelos">L'ENTREPRISE</a>
                </li>
                <li class="nav-item">
                    <a href="devis-cordiste-59.html" title="devis Cordiste 59">DEVIS
                        GRATUIT</a>
                </li>
                <li class="nav-item">
                    <a href="tel:+33320843465" title="prix nettoyage vitre en hauteur">03 20 84 34 65</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="img-principale">
            <video autoplay muted loop playsinline class="background-video">
                <source src="quali-corde-nord.mp4" type="video/mp4">
            </video>
        </div>
        <div class="form-container">
            <div class="image-container">
                <img src="logo.webp" alt="entreprise Cordiste Wattrelos">
            </div>
            <form id="contactForm" onsubmit="return submitToWebPrime(event)">
                <!-- Honeypot anti-spam -->
                <div class="hp-wrap">
                    <label for="website">Votre site web :</label>
                    <input type="text" id="website" name="_gotcha" autocomplete="off">
                </div>
                <input type="hidden" name="_captcha" value="true">
                <label for="name">Nom :</label>
                <input type="text" id="name" name="nom" required>
                <label for="tel">Telephone :</label>
                <input type="tel" id="tel" name="tel" pattern="^((\+33|0)[1679])[0-9]{8}$" maxlength="12" required>

                <label for="email">Email :</label>
                <input type="email" id="email" name="email" required>

                <label for="services">Services :</label>
                <select id="services" name="services" required>
                    <option value="NETTOYAGE">NETTOYAGE</option>
                    <option value="PEINTURE">PEINTURE</option>
                    <option value="MACONNERIE">MACONNERIE</option>
                    <option value="INDUSTRIE">INDUSTRIE</option>
                    <option value="SECURITE">SECURITE</option>
                    <option value="EVENEMENTIEL">EVENEMENTIEL</option>
                    <option value="ANTI-NUISIBLE">ANTI-NUISIBLE</option>
                    <option value="URGENCE">URGENCE</option>
                    <option value="AUTRE">AUTRE</option>
                </select>
                <label for="comments">Commentaires :</label>
                <textarea id="comments" name="commentaires" rows="4"></textarea>

                <button type="submit">ENVOYER</button>
            </form>
        </div>
        <h1>Cordiste Wattrelos<br>Travaux sur Corde<br>Wattrelos</h1>
        <hr class="hr1">
        <h2 id="prestation">NOS SERVICES</h2>
        <div class="nosservices">
            <section>
                <div class="nosservices2">
                    <img src="nettoyage-vitre-en-hauteur-59.webp" alt="cordistes nettoyage vitres Wattrelos Wattrelos"
                        loading="lazy" decoding="async">
                    <p><strong class="strong-color"><a href="nettoyage-vitre-hauteur-59.html"
                                title="nettoyage vitres en hauteur à Wattrelos Wattrelos">NETTOYAGE DE VITRES</a></strong>
                    </p>
                    <h3>À Wattrelos, nos cordistes spécialisés redonnent brillance et clarté à vos vitres,
                        même sur les zones difficiles d’accès. Un service rapide, sécurisé et soigné.</h3>
                    <a class="bouton3" href="tel:+33320843465"
                        title="entreprise nettoyage vitres Wattrelos Wattrelos">CONTACTEZ - NOUS</a>
                </div>
            </section>
            <section>
                <div class="nosservices4">
                    <img src="peinture-en-hauteur-59.webp" alt="travaux peinture façade Wattrelos Wattrelos" loading="lazy"
                        decoding="async">
                    <p><strong class="strong-color"><a href="peinture-en-hauteur-59.html"
                                title="ravalement peinture en hauteur Wattrelos Wattrelos">RAVALEMENT – Maçonnerie &
                                Peinture</a></strong></p>
                    <h3>À Wattrelos, nos cordistes rénovent vos façades en hauteur sans échafaudage.
                        Peinture, maçonnerie ou ravalement, nous apportons des solutions adaptées et efficaces.</h3>
                    <a class="bouton3" href="tel:+33320843465"
                        title="ravalement peinture façade Wattrelos Wattrelos">CONTACTEZ - NOUS</a>
                </div>
            </section>
            <section>
                <div class="nosservices2">
                    <img src="nettoyage-silo-59.webp" alt="entretien silo industriel Wattrelos Wattrelos"
                        loading="lazy" decoding="async">
                    <p><strong class="strong-color"><a href="nettoyage-de-silo-59.html"
                                title="maintenance silo Wattrelos Wattrelos">INDUSTRIE (silos &
                                maintenance)</a></strong>
                    </p>
                    <h3>À Wattrelos, nous assurons le nettoyage et la maintenance de vos silos
                        et structures industrielles. Nos cordistes garantissent sécurité et efficacité,
                        sans interrompre votre production.</h3>
                    <a class="bouton3" href="tel:+33320843465" title="nettoyage silo Wattrelos Wattrelos">CONTACTEZ - NOUS</a>
                </div>
            </section>
            <section>
                <div class="nosservices3">
                    <img src="ligne-de-vie-toiture-59.webp" alt="installation ligne de vie toiture Wattrelos Wattrelos" loading="lazy"
                        decoding="async">
                    <p><strong class="strong-color"><a href="installation-ligne-de-vie-59.html"
                                title="sécurité ligne de vie Wattrelos Wattrelos">SECURITE – Lignes de vie &
                                Filets</a></strong>
                    </p>
                    <h3>À Wattrelos, nous installons vos dispositifs de sécurité en hauteur :
                        lignes de vie, filets, points d’ancrage et systèmes antichute
                        pour protéger vos équipes.</h3>
                    <a class="bouton3" href="tel:+33320843465" title="pose ligne de vie Wattrelos Wattrelos">CONTACTEZ
                        - NOUS</a>
                </div>
            </section>
            <section>
                <div class="nosservices2">
                    <img src="poseur-de-filet-de-securite-59.webp" alt="pose filet sécurité Wattrelos Wattrelos"
                        loading="lazy" decoding="async">
                    <p><strong class="strong-color"><a href="pose-filet-de-securite-59.html"
                                title="sécurisation urgence Wattrelos Wattrelos">URGENCE – Purge, Bâchage &
                                Filets</a></strong>
                    </p>
                    <h3>Un sinistre à Wattrelos ? Nos cordistes réagissent immédiatement
                        pour purger, bâcher et sécuriser vos bâtiments avec des filets adaptés.</h3>
                    <a class="bouton3" href="tel:+33320843465"
                        title="urgence purge bâchage Wattrelos Wattrelos">CONTACTEZ - NOUS</a>
                </div>
            </section>
            <section>
                <div class="nosservices2">
                    <img src="pose-d-enseigne-59.webp" alt="installation enseignes Wattrelos Wattrelos"
                        loading="lazy" decoding="async">
                    <p><strong class="strong-color"><a href="pose-d-enseigne-59.html"
                                title="pose enseignes publicitaires Wattrelos Wattrelos">EVENEMENTIEL – Enseignes &
                                Animations</a></strong>
                    </p>
                    <h3>À Wattrelos, nous installons vos enseignes, panneaux et supports événementiels
                        en hauteur. Nos cordistes travaillent en toute sécurité et discrétion.</h3>
                    <a class="bouton3" href="tel:+33320843465"
                        title="installation enseignes commerciales Wattrelos Wattrelos">CONTACTEZ - NOUS</a>
                </div>
            </section>
            <section>
                <div class="nosservices2">
                    <img src="filet-anti-pigeon.webp" alt="pose filet anti pigeon Wattrelos Wattrelos"
                        loading="lazy" decoding="async">
                    <p><strong class="strong-color"><a href="pose-filet-anti-pigeon-59.html"
                                title="installation protection anti pigeon Wattrelos Wattrelos">ANTI-NUISIBLE – Pics & Filets de
                                protection</a></strong>
                    </p>
                    <h3>À Wattrelos, nous protégeons vos façades et toitures des nuisibles
                        grâce à la pose de pics et filets anti-pigeons, discrets et durables.</h3>
                    <a class="bouton3" href="tel:+33320843465"
                        title="pose pics anti pigeon Wattrelos Wattrelos">CONTACTEZ - NOUS</a>
                </div>
            </section>
            <section>
                <div class="nosservices2">
                    <img src="soudure-a-l-arc-59.webp" alt="cordistes électricité soudure Wattrelos Wattrelos"
                        loading="lazy" decoding="async">
                    <p><strong class="strong-color"><a href="maintenance-eolienne-59.html"
                                title="maintenance soudure et électricité Wattrelos Wattrelos">AUTRES – Éolien, Soudure,
                                Électricité...</a></strong>
                    </p>
                    <h3>À Wattrelos, nos cordistes prennent en charge vos projets techniques spécifiques :
                        soudure, interventions électriques, maintenance d’éoliennes
                        et missions complexes en hauteur.</h3>
                    <a class="bouton3" href="tel:+33320843465"
                        title="interventions techniques Wattrelos Wattrelos">CONTACTEZ - NOUS</a>
                </div>
            </section>
        </div>
        <section>
            <div class="nosservicespc2">
                <div class="pcservaloooooo2">
                    <p><a href="nettoyage-de-silo-59.html"
                            title="nettoyage silo Wattrelos Wattrelos"><strong>INDUSTRIE (silos &
                                maintenance)</strong></a>
                        : À Wattrelos, nous assurons la maintenance et le nettoyage de vos silos
                        avec des interventions rapides et sécurisées.</p>
                </div>
                <img src="nettoyage-silo-59.webp" alt="cordistes silo Wattrelos Nord"
                    class="pcimgindex2" title="maintenance silo Wattrelos Wattrelos" loading="lazy"
                    decoding="async">
            </div>
        </section>
        <section>
            <div class="nosservicespc">
                <img src="ligne-de-vie-toiture-59.webp" alt="pose ligne vie toiture Wattrelos Wattrelos"
                    class="pcimgindex" title="installation ligne de vie toiture Wattrelos Wattrelos" loading="lazy"
                    decoding="async">
                <div class="pcservtext">
                    <p><a href="installation-ligne-de-vie-59.html"
                            title="sécurité ligne vie Wattrelos Wattrelos"><strong>Installation de
                                SECURITE – Lignes de vie & Filets</strong></a>
                        : Nos cordistes installent à Wattrelos des lignes de vie, filets et points d’ancrage
                        pour sécuriser vos chantiers en hauteur.</p>
                </div>
            </div>
        </section>
        <section>
            <div class="nosservicespc2">
                <div class="pcservaloooooo2">
                    <p><a href="nettoyage-vitre-hauteur-59.html"
                            title="lavage vitres en hauteur Wattrelos Wattrelos"><strong>Nettoyage de vitres en
                                hauteur</strong></a>
                        : À Wattrelos, nos cordistes nettoient vos vitres en hauteur,
                        même dans les zones complexes, pour un rendu parfait.</p>
                </div>
                <img src="nettoyage-vitre-en-hauteur-59.webp" alt="lavage vitres Wattrelos Wattrelos"
                    class="pcimgindex2" title="cordistes nettoyage vitres Wattrelos Wattrelos" loading="lazy" decoding="async">
            </div>
        </section>
        <section>
            <div class="nosservicespc">
                <img src="peinture-en-hauteur-59.webp" alt="travaux peinture façade Wattrelos Wattrelos"
                    class="pcimgindex" title="cordistes peinture façade Wattrelos Wattrelos" loading="lazy" decoding="async">
                <div class="pcservtext">
                    <p><a href="peinture-en-hauteur-59.html"
                            title="ravalement peinture Wattrelos Wattrelos"><strong>RAVALEMENT – Maçonnerie &
                                Peinture</strong></a> : À Wattrelos, nous rénovons vos façades
                        avec soin grâce à des interventions rapides et sécurisées sur cordes.</p>
                </div>
            </div>
        </section>
        <section>
            <div class="nosservicespc2">
                <div class="pcservaloooooo2">
                    <p><a href="pose-filet-de-securite-59.html"
                            title="urgence purge bâchage Wattrelos Wattrelos"><strong>URGENCE – Purge,
                                Bâchage & Filets</strong></a>
                        : En cas d’urgence à Wattrelos, nous intervenons immédiatement
                        pour sécuriser vos bâtiments avec purge, bâchage et filets adaptés.</p>
                </div>
                <img src="poseur-de-filet-de-securite-59.webp" alt="sécurisation urgence Wattrelos Nord"
                    class="pcimgindex2" title="pose filet sécurité Wattrelos Wattrelos" loading="lazy"
                    decoding="async">
            </div>
        </section>
        <section>
            <div class="nosservicespc">
                <img src="pose-d-enseigne-59.webp" alt="installation enseigne Wattrelos Wattrelos"
                    class="pcimgindex" title="pose enseignes lumineuses Wattrelos Wattrelos" loading="lazy"
                    decoding="async">
                <div class="pcservtext">
                    <p><a href="pose-d-enseigne-59.html"
                            title="installation enseigne commerciale Wattrelos Wattrelos"><strong>EVENEMENTIEL –
                                Enseignes & Animations</strong></a> : À Wattrelos, nous installons vos enseignes,
                        banderoles et supports visuels en hauteur pour vos projets commerciaux
                        et événementiels.</p>
                </div>
            </div>
        </section>
        <section>
            <div class="nosservicespc2">
                <div class="pcservaloooooo2">
                    <p><a href="pose-filet-anti-pigeon-59.html"
                            title="installation filet anti pigeon Wattrelos Wattrelos"><strong>ANTI-NUISIBLE
                                – Pics & Filets de protection</strong></a>
                        : À Wattrelos, nos cordistes installent pics et filets anti-pigeons
                        pour protéger vos façades et toitures durablement.</p>
                </div>
                <img src="filet-anti-pigeon.webp" alt="cordistes pose anti pigeon Wattrelos Wattrelos"
                    class="pcimgindex2" title="installation pics et filets anti pigeon Wattrelos Wattrelos"
                    loading="lazy" decoding="async">
            </div>
        </section>
        <section>
            <div class="nosservicespc">
                <img src="soudure-a-l-arc-59.webp" alt="travaux soudure électricité Wattrelos Wattrelos"
                    class="pcimgindex" title="maintenance éolienne soudure Wattrelos Wattrelos"
                    loading="lazy" decoding="async">
                <div class="pcservtext">
                    <p><a href="maintenance-eolienne-59.html"
                            title="cordistes maintenance Wattrelos Wattrelos"><strong>AUTRES – Éolien,
                                Soudure, Électricité...</strong></a> : À Wattrelos, nos cordistes réalisent vos
                        travaux techniques : maintenance éolienne, soudure, interventions électriques
                        et chantiers spécifiques en hauteur.</p>
                </div>
            </div>
        </section>

        <div class="aloooooo1">
            <h2>DES CORDISTES EXPÉRIMENTÉS À WATTRELOS POUR VOS TRAVAUX EN HAUTEUR</h2>
            <hr>
            <p>
                Vous recherchez un <strong>cordiste à Wattrelos</strong> pour vos travaux en hauteur ? Notre équipe met son savoir-faire
                à votre service pour intervenir sur tous types de bâtiments, qu’ils soient résidentiels, commerciaux ou industriels.  
                Spécialisés dans les accès difficiles, nous réalisons des prestations sécurisées et précises grâce à nos techniques
                d’accès sur corde.  
                Peinture, nettoyage, maintenance, réparation ou installation d’équipements de sécurité : chaque intervention est menée
                avec sérieux, efficacité et conformité aux normes en vigueur.
            </p>
        </div>

        <section>
            <div id="devis">
                <h2>DES TARIFS CLAIRS</h2>
                <h3>ET UN SERVICE DE QUALITÉ</h3>
                <p>
                    Chez <strong>Cordiste 59</strong>, nous proposons des prestations personnalisées et transparentes, adaptées à vos
                    besoins et à votre budget.  
                    Nos <strong>cordistes à Wattrelos</strong> garantissent un excellent rapport qualité-prix, que ce soit pour une
                    intervention ponctuelle, un nettoyage régulier ou des travaux de rénovation.  
                    Demandez dès aujourd’hui votre devis gratuit : nous vous répondrons rapidement avec une offre claire, précise et sans
                    engagement.
                </p>
                <a class="deviiiiiiiiiiiiiiiis" href="devis-cordiste-59.html" title="devis entreprise travaux sur corde">DEVIS GRATUIT</a>
            </div>
        </section>

        <div class="aloooooo1">
            <h2>UNE ENTREPRISE DE CONFIANCE À WATTRELOS ET DANS LE NORD</h2>
            <hr>
            <p>
                En choisissant <strong>Cordiste 59</strong>, vous bénéficiez du professionnalisme d’une entreprise reconnue dans la
                métropole lilloise.  
                Nos équipes interviennent à <strong>Wattrelos</strong> pour des prestations variées : nettoyage de vitres, entretien de
                façades, peinture extérieure, maintenance industrielle et sécurisation de toitures.  
                Chaque chantier est préparé avec soin et réalisé dans le respect des délais, de votre budget et des règles de sécurité.
            </p>
        </div>

        <div class="aloooooo1">
            <h2>DES FORMULES FLEXIBLES SELON VOS BESOINS</h2>
            <img src="contrat.webp" alt="cordiste travaux en hauteur" loading="lazy" decoding="async">
            <h3>INTERVENTIONS PONCTUELLES</h3>
            <img src="contrat.webp" alt="cordiste entretien façade" loading="lazy" decoding="async">
            <h3>CONTRATS D’ENTRETIEN LONG TERME</h3>
            <p>
                Que vous ayez besoin d’une intervention unique ou d’un suivi régulier, <strong>Cordiste 59</strong> propose des solutions
                adaptées à vos attentes.  
                Nos formules incluent des engagements précis sur les tarifs, les délais et la qualité des prestations.  
                Basés près de <strong>Wattrelos</strong>, nous assurons des interventions rapides et efficaces dans toute la région pour
                entretenir, sécuriser et valoriser vos bâtiments.
            </p>
        </div>

        <div class="aloooooo1">
            <h2>VOTRE ENTREPRISE DE TRAVAUX SUR CORDE À WATTRELOS</h2>
            <hr>
            <p>
                <strong>Cordiste 59</strong> est votre partenaire de confiance pour tous les travaux en hauteur à
                <strong>Wattrelos</strong>.  
                Nos techniciens qualifiés interviennent pour les particuliers, les entreprises et les collectivités avec la même exigence
                de qualité et de sécurité.
            </p>
            <p>
                Grâce à nos techniques d’accès sur corde, nous opérons dans les zones difficiles d’accès, là où les échafaudages ou
                nacelles ne peuvent pas être utilisés.  
                Nos interventions comprennent le nettoyage, la peinture, la réparation, la maintenance et la pose d’équipements de
                sécurité.
            </p>
            <p>
                <strong>Disponibles 7j/7 et 24h/24</strong>, nos cordistes assurent des prestations rapides et fiables dans tout le
                secteur de <strong>Wattrelos</strong>. Faites confiance à une entreprise locale expérimentée pour des travaux en hauteur
                réalisés dans les meilleures conditions.
            </p>
        </div>

        <a class="bouton3" href="tel:+33320843465" title="prix nettoyage vitre en hauteur">CONTACTEZ - NOUS</a>
    </main>
    <footer>
        <div id="contact">

            <h5>NOS RÉSEAUX SOCIAUX</h5>
            <div class="reseau-contact">
                <a href="https://www.linkedin.com/company/quali-corde-sud?trk=public_post_reshare_feed-actor-image"
                    target="_blank" title="linkedin-cordiste"> Linkedin -</a>
                <a href="https://www.instagram.com/qualicordecouverture/" target="_blank" title="instagram-cordiste">
                    Instagram -</a>
                <a href="https://www.snapchat.com/" target="_blank" title="snapchat-cordiste">
                    Snapchat -</a>
                <a href="https://www.facebook.com/p/Qualicorde-Sud-61568073201748/" target="_blank"
                    title="facebook-cordiste">
                    Facebook -</a>
                    title="tiktok-cordiste">
                    TikTok</a>
            </div>
            <h5>CONTACTEZ - NOUS</h5>
            <p class="liens">Tel : <a href="tel:+33320843465" target="_blank" title="pose ligne de vie 59">03 20 84 34 65</a></p>
            <p class="liens">E-mail : <a href="mailto:contact@quali-corde.com" target="_blank"
                    title="entreprise Cordiste 59">contact@quali-corde.com</a></p>

            <div class="liens-wp">
                <h6>&copy; Copyright 2025 - Site réalisé par <a href="https://privora.fr/" target="_blank">webprime</a>
                    - <a href="mentions-legales.html" target="_blank">mentions légales</a>.
                </h6>
            </div>
        </div>
        <div class="icontient"><a href="tel:+33320843465" title="entreprise lavage de vitre en hauteur">03 20 84 34 65</a>
        </div>
    </footer>
    <script>
        const list = document.querySelectorAll('.list');
        function activeLink() {
            list.forEach((item) =>
                item.classList.remove('active'));
            this.classList.add('active');
        }
        list.forEach((item) =>
            item.addEventListener('mouseover', activeLink));
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var menuToggle = document.getElementById("btn");
            var navLinks = document.querySelectorAll(".navicordenav a");
            navLinks.forEach(function (link) {
                link.addEventListener("click", function () {
                    menuToggle.checked = false;
                });
            });
        });
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var observerOptions = {
                root: null,
                rootMargin: '0px',
                threshold: 0.5
            };
            function observeStep(entry, observer) {
                entry.target.classList.add('slide-in-done');
                observer.unobserve(entry.target);
            }
            function createObserver(element) {
                var observer = new IntersectionObserver(function (entries) {
                    entries.forEach(function (entry) {
                        if (entry.isIntersecting) {
                            observeStep(entry, observer);
                        }
                    });
                }, observerOptions);

                observer.observe(element);
            }
            var elements = document.querySelectorAll('.valeur');
            elements.forEach(function (element) {
                createObserver(element);
            });
        });
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const options = {
                root: null,
                rootMargin: '0px',
                threshold: 0.8
            };

            const observer = new IntersectionObserver(entries => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('slide-up');
                    }
                });
            }, options);

            const elements = document.querySelectorAll('.nosservices h3, .bouton3, .nosservices-pc h3');

            elements.forEach(element => {
                observer.observe(element);
            });
        });
    </script>
        <script>
    async function submitToWebPrime(e) {
        e.preventDefault();
        var form = document.getElementById('contactForm');
        var btn = form.querySelector('button[type="submit"]');
        var originalText = btn.textContent;

        if (form._gotcha && form._gotcha.value) return false;

        btn.textContent = 'Envoi en cours...';
        btn.disabled = true;

        try {
            var formData = new FormData(form);
            var response = await fetch('https://webprime.app/webhook/contact/a0dbffb8afffbd140c7c09cb7d2c09e30a8e36bb44f78f4fcd0f5e49af523630', {
                method: 'POST',
                body: formData
            });

            if (response.ok) {
                window.location.href = 'https://cordiste-59.com/';
            } else {
                alert('Erreur. Veuillez reessayer.');
                btn.textContent = originalText;
                btn.disabled = false;
            }
        } catch (error) {
            alert('Erreur de connexion. Veuillez reessayer.');
            btn.textContent = originalText;
            btn.disabled = false;
        }
        return false;
    }
    </script>
</body>

</html>